[gd_scene load_steps=9 format=3 uid="uid://bykyxxpf1blgb"]

[ext_resource type="Texture2D" uid="uid://byonmg0vus58e" path="res://Assets/sprites/knight.png" id="1_elvw0"]
[ext_resource type="Script" path="res://player.gd" id="1_s0prg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_edyjt"]
atlas = ExtResource("1_elvw0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv28y"]
atlas = ExtResource("1_elvw0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fgbe"]
atlas = ExtResource("1_elvw0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5le1"]
atlas = ExtResource("1_elvw0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f7bid"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edyjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv28y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fgbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5le1")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pwct2"]
radius = 4.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_s0prg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
texture_filter = 1
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_f7bid")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.603711

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_pwct2")
